> source("RNAseq_Dox_noDOX.R")
[1] "Results for WT +Dox/-Dox"
genotype        clone number    condition       cell line       sample name     filename
WT              #1              Ctrl            HATX3           WT_1Ctrl                HATX3_counts
WT              #2              Ctrl            HATX8           WT_2Ctrl                HATX8_counts
WT              #3              Ctrl            HATX12          WT_3Ctrl                HATX12_counts
WT              #1              Dox             HATX3           WT_1Dox         HATX3_DOX_counts
WT              #2              Dox             HATX8           WT_2Dox         HATX8_DOX_counts
WT              #3              Dox             HATX12          WT_3Dox         HATX12_DOX_counts
[1] "6 filenames of type character"
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
[1] "RNAseq_RESULTS/WT_Dox_vs_Ctrl_results.csv"
[1] "RNAseq_RESULTS/WT_Dox_vs_Ctrl_results05.csv"

out of 14537 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)       : 1068, 7.3%
LFC < 0 (down)     : 986, 6.8%
outliers [1]       : 30, 0.21%
low counts [2]     : 0, 0%
(mean count < 5)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "2054 significantly differentially expressed genes (adj.p-value <= 0.05)."
[1] "915 1.5-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "579 2-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "786 1.5-fold or more downregulated genes (adj.p-value < 0.05)."
[1] "562 2-fold or more downregulated genes (adj.p-value < 0.05)."
-------------------------------------------------------------------------------------------------------------------
[1] "Results for Ubn1 +Dox/-Dox"
genotype        clone number    condition       cell line       sample name     filename
Ubn1            #1              Ctrl            U1_10           Ubn1_1Ctrl              U1_10_counts
Ubn1            #2              Ctrl            U1_13           Ubn1_2Ctrl              U1_13_counts
Ubn1            #3              Ctrl            U1_36           Ubn1_3Ctrl              U1_36_counts
Ubn1            #1              Dox             U1_10           Ubn1_1Dox               U1_10_DOX_counts
Ubn1            #2              Dox             U1_13           Ubn1_2Dox               U1_13_DOX_counts
Ubn1            #3              Dox             U1_36           Ubn1_3Dox               U1_36_DOX_counts
[1] "6 filenames of type character"
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
[1] "RNAseq_RESULTS/Ubn1_Dox_vs_Ctrl_results.csv"
[1] "RNAseq_RESULTS/Ubn1_Dox_vs_Ctrl_results05.csv"

out of 14329 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)       : 823, 5.7%
LFC < 0 (down)     : 791, 5.5%
outliers [1]       : 1, 0.007%
low counts [2]     : 0, 0%
(mean count < 6)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "1614 significantly differentially expressed genes (adj.p-value <= 0.05)."
[1] "723 1.5-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "470 2-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "649 1.5-fold or more downregulated genes (adj.p-value < 0.05)."
[1] "460 2-fold or more downregulated genes (adj.p-value < 0.05)."
-------------------------------------------------------------------------------------------------------------------
[1] "Results for Ubn2 +Dox/-Dox"
genotype        clone number    condition       cell line       sample name     filename
Ubn2            #1              Ctrl            U9              Ubn2_1Ctrl              U9_counts
Ubn2            #2              Ctrl            U14             Ubn2_2Ctrl              U14_counts
Ubn2            #3              Ctrl            Ue38            Ubn2_3Ctrl              Ue38_counts
Ubn2            #1              Dox             U9              Ubn2_1Dox               U9_DOX_counts
Ubn2            #2              Dox             U14             Ubn2_2Dox               U14_DOX_counts
Ubn2            #3              Dox             Ue38            Ubn2_3Dox               Ue38_DOX_counts
[1] "6 filenames of type character"
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
[1] "RNAseq_RESULTS/Ubn2_Dox_vs_Ctrl_results.csv"
[1] "RNAseq_RESULTS/Ubn2_Dox_vs_Ctrl_results05.csv"

out of 14770 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)       : 355, 2.4%
LFC < 0 (down)     : 292, 2%
outliers [1]       : 25, 0.17%
low counts [2]     : 287, 1.9%
(mean count < 10)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "647 significantly differentially expressed genes (adj.p-value <= 0.05)."
[1] "300 1.5-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "164 2-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "222 1.5-fold or more downregulated genes (adj.p-value < 0.05)."
[1] "154 2-fold or more downregulated genes (adj.p-value < 0.05)."
-------------------------------------------------------------------------------------------------------------------
[1] "Results for Ubn12 +Dox/-Dox"
genotype        clone number    condition       cell line       sample name     filename
Ubn12           #1              Ctrl            U12_10          Ubn12_1Ctrl             U12_10_counts
Ubn12           #2              Ctrl            U12_27          Ubn12_2Ctrl             U12_27_counts
Ubn12           #3              Ctrl            U12_82          Ubn12_3Ctrl             U12_82_counts
Ubn12           #1              Dox             U12_10          Ubn12_1Dox              U12_10_DOX_counts
Ubn12           #2              Dox             U12_27          Ubn12_2Dox              U12_27_DOX_counts
Ubn12           #3              Dox             U12_82          Ubn12_3Dox              U12_82_DOX_counts
[1] "6 filenames of type character"
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
[1] "RNAseq_RESULTS/Ubn12_Dox_vs_Ctrl_results.csv"
[1] "RNAseq_RESULTS/Ubn12_Dox_vs_Ctrl_results05.csv"

out of 14430 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)       : 72, 0.5%
LFC < 0 (down)     : 174, 1.2%
outliers [1]       : 3, 0.021%
low counts [2]     : 0, 0%
(mean count < 6)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "246 significantly differentially expressed genes (adj.p-value <= 0.05)."
[1] "65 1.5-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "30 2-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "159 1.5-fold or more downregulated genes (adj.p-value < 0.05)."
[1] "90 2-fold or more downregulated genes (adj.p-value < 0.05)."
-------------------------------------------------------------------------------------------------------------------
[1] "Results for Hira +Dox/-Dox"
genotype        clone number    condition       cell line       sample name     filename
Hira            #1              Ctrl            H23             Hira_1Ctrl              H23_counts
Hira            #3              Ctrl            H18             Hira_3Ctrl              H18_counts
Hira            #2              Ctrl            HE46            Hira_2Ctrl              HE46_counts
Hira            #1              Dox             H23             Hira_1Dox               H23_DOX_counts
Hira            #3              Dox             H18             Hira_3Dox               H18_DOX_counts
Hira            #2              Dox             HE46            Hira_2Dox               HE46_DOX_counts
[1] "6 filenames of type character"
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
[1] "RNAseq_RESULTS/Hira_Dox_vs_Ctrl_results.csv"
[1] "RNAseq_RESULTS/Hira_Dox_vs_Ctrl_results05.csv"

out of 14844 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)       : 471, 3.2%
LFC < 0 (down)     : 281, 1.9%
outliers [1]       : 25, 0.17%
low counts [2]     : 0, 0%
(mean count < 6)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

[1] "752 significantly differentially expressed genes (adj.p-value <= 0.05)."
[1] "443 1.5-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "262 2-fold or more upregulated genes (adj.p-value < 0.05)."
[1] "260 1.5-fold or more downregulated genes (adj.p-value < 0.05)."
[1] "199 2-fold or more downregulated genes (adj.p-value < 0.05)."
> 
